<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">
    
    <TextView android:id="@+id/gradientText"
    		  android:layout_width="fill_parent"
    		  android:layout_height="wrap_content" />
    
	<Button android:id="@+id/loadGpxButton"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/loadGpxText"
			android:layout_below="@+id/gradientText" />
    
</RelativeLayout>

